{
  "language_nl": "Nederlands",
  "language_zh": "繁體中文",
  "language_en": "English",
  "language_ja": "日本語",
  "app_name": "云磐淞科 NOVATERA AI 智慧醫療",
  "menu_about": "關於",
  "menu_feature": "功能介面",
  "menu_esg": "永續",
  "menu_contact": "聯絡",
  
  "dark_mode": "深色模式",
  "light_mode": "亮色模式",
  "menu_guest": "尚未登入",
  "login": "登入",
  "logout": "登出",
  "register": "註冊",
  "home": "首頁",
  "user_page": "用戶頁",
  "interaction_page": "互動頁",
  "therapist_page": "治療師頁",
  "footer_rights": "版權所有。",
  "voice_prompt": "請開始說話，我會將你的語音轉換為文字。",

  "restart_button": "重新開始",
  "ai_reply": "AI 回覆",
  "contact_section_title": "聯絡我們",
  "contact_description": "有任何關於產品、合作、或復健醫療應用的問題，歡迎與我們聯繫！我們將於 24 小時內回覆您的訊息。",
  "contact_email": "Email",
  "contact_phone": "電話",
  "contact_address": "地址",
    "esg_title": "ESG永續發展",
    "esg_usage_count": "系統使用次數",
    "esg_usage_times": "264 次",
    "esg_carbon_saved": "1780.0 公克",
    "esg_equivalent": "相當於減少使用：",
    "esg_cup_count": "206 個",
    "esg_cup": "塑膠杯",
    "esg_straw_count": "125 支",
    "esg_straw": "塑膠吸管",
    "esg_chopstick_count": "106 支",
    "esg_chopstick": "免洗筷",
    "esg_news_title": "永續新知",
    "esg_news_1": "引領醫療導入數位減碳工具，推動環保設計與循環經濟。",
    "esg_news_2": "減少紙張消耗，AI科技與永續並進發展。",
    "esg_news_3": "推動ESG指標納入醫療，協助臨床試驗減碳與永續評估。",
    "esg_news_4": "聚焦科技整合、資料保護與社區ESG治理。",
    "hero_slogan": "云磐淞科智慧健康",
"hero_description": "結合 AI 動作辨識與雲端監控，打造創新的智慧復健新模式。",
"hero_login": "立即登入",
"hero_guest": "以訪客身份登入",
  "carousel_img1_alt": "輪播圖 1",
  "carousel_img2_alt": "輪播圖 2",
  "carousel_text3": "輪播圖 3",
    "market_section_title": "市場定位與價值主張",
    "market_position_label": "定位：",
    "market_position_text": "智慧居家復健解決方案",
    "market_value_label": "價值：",
    "market_value_text": "提供延續性高、個人化強、成本較低的復健模式，有效減少復健中斷與再住院風險。",
"target_audience": "目標族群",
"audience_stroke": "中風患者與家屬",
"audience_clinic": "復健/職能治療科診所",
"audience_homecare": "居家照護服務業者",
"audience_nursing": "長照機構與社區據點",
  "menu_feature2": "功能特色",
  "feature_ai": "AI 動作辨識",
  "feature_ai_desc": "結合攝影機與 AI 模型進行即時辨識與回饋",
  "feature_gamified": "遊戲化介面",
  "feature_gamified_desc": "提升患者訓練動機，降低中斷",
  "feature_cloud": "雲端同步數據",
  "feature_cloud_desc": "每日紀錄同步至雲端供監控與分析",
  "feature_remote": "遠距監控建議",
  "feature_remote_desc": "支援醫師遠端查看並提供治療建議",
  "product_intro_title": "產品簡介",
"product_intro_description": "「云磐淞科AI智慧醫療」是一款結合人工智慧與復健訓練的系統產品，透過動作辨識、遊戲化介面與個別化追蹤，讓患者即使在家也能有效復健，減少臨床依賴。",

"esg_intro": "我們關注環境（E）、社會（S）、治理（G）三大面向，積極推動永續策略與社會責任實踐：",
"esg_point_1": "推動綠色醫療技術研發，減少耗材與碳排放",
"esg_point_2": "參與長照與偏鄉健康服務，促進健康平權",
"esg_point_3": "落實開放透明的團隊治理制度",

"interaction_title": "互動檢測",
"gesture_area": "手勢辨識區域",
"body_area": "肢體辨識區域",
"open_gesture_recognition": "點擊開啟手勢辨識",
"body_recognition_coming": "肢體辨識尚在開發中",
"body_recognition_alert": "肢體辨識功能尚在建置中",
"close_recognition": "關閉辨識區域",
"auto_check_hint": "系統每分鐘自動檢查一次是否需要互動",
"email_placeholder": "電子郵件",
"password_placeholder": "密碼",
"guest_login": "以訪客身份登入",
"no_account_register": "沒有帳號？註冊",
"forgot_password": "忘記密碼？",
"privacy_policy_title": "個人資料保護法告知事項暨同意書",
"close": "關閉",

"welcome_user": "你好 {{name}}，歡迎回來",
"my_tests": "我的檢測項目",
"my_history": "我的歷史項目",
"balance_test": "平衡測試",
"wave_recognition": "揮手辨識",
"start_test": "開始檢測",
"view_record": "查看紀錄",
"view_all_records": "查看全部紀錄",
"open_voice_assistant": "啟動語音助理",
"close_voice_assistant": "關閉語音助理",
  "voice_assistant": "🩺 語音醫療助理",
  "input_placeholder": "請輸入您的問題，或使用語音輸入...",
  "send_button": "⬆️ 發送",
  "start_recording": "🎙️ 開始記錄",
  "stop_recording": "🛑 停止錄音",
  "pause_button": "⏸️ 暫停語音",
  "resume_button": "▶️ 繼續語音",
  "stop_button": "🛑 停止語音",
  "clear_chat": "🧹 清空聊天室",
  "status": "狀態",
  "status_playing": "播放中 🎧",
  "status_paused": "已暫停 ⏸️",
  "status_stopped": "已停止 🛑",
  "voice_input_notice": "📝 語音輸入完成，請確認文字後再按「發送」",
  "ai_replying": "AI 正在回覆...",
  "error_unsupported": "❌ 此瀏覽器不支援語音辨識",
  "error_recognition": "❌ 語音辨識錯誤：",

  "gesture_recording_title": "手勢辨識錄影系統",
"gesture_result": "手勢辨識結果",
"handedness_result": "辨識為",
"left_hand": "左手 ✋",
"right_hand": "右手 🤚",
"no_detection": "無偵測",
"countdown": "倒數",
"download_recording": "下載錄影",
"recording_finished": "結束",
"dashboard_title": "復健即時資料總覽",
"updated_at": "更新時間",
"brunnstrom_stage": "Brunnstrom 階段",
"fugl_meyer_score": "Fugl-Meyer 分數",
"thumb_mcp": "拇指 MCP",
"index_dip": "食指 DIP",
"no_data": "尚未收到任何資料。",

  "form_email": "Email",
  "form_password": "密碼",
  "form_name": "名稱",
  "form_phone": "電話",
  "form_agree_prefix": "我已閱讀並同意 ",
  "form_agree_link": "個資同意書",
  "form_agree_toast": "請先閱讀並同意個資同意書！",
  "rom_title": "ROM 與復健評估",
"rom_hand_not_detected": "未偵測到手部，請將手置於鏡頭中",
"rom_start": "開始施測",
"rom_countdown": "施測倒數",
"rom_show_legend": "顯示圖例",
"rom_hide_legend": "隱藏圖例",
"rom_color_legend": "顏色說明",
"rom_grade_excellent": "優秀（≧最高門檻）",
"rom_grade_good": "良好",
"rom_grade_fair": "普通",
"rom_grade_borderline": "尚可",
"rom_grade_poor": "不足",
"rom_finger": "手指",
"rom_brunnstrom": "Brunnstrom 階段",
"rom_stage": "第",
"rom_fugl_score": "Fugl-Meyer 手部分數",
"rom_download_csv": "下載關節角度 CSV",
"rom_chart_title": "關節角度歷史折線圖",
 "voice_assistant1": "語音助理",
 "about_title": "關於我們",
"about_para_1": "我們團隊是一個跨領域團隊，結合了人工智慧、醫療科技、復健醫學與資料分析專業，致力於研發友善且高效的智慧復健解決方案。",
"about_para_2": "我們相信科技可以讓醫療服務更具延續性與個人化，尤其針對高齡化社會中復健需求逐年攀升的挑戰，提出兼顧「效率」、「監控」、「動機」與「回饋」的創新平台。",
"about_para_3": "我們的願景是打造一個「讓患者願意持續訓練」、「讓治療師能遠距監控」、「讓家庭成員也能參與」的智慧復健生態系統。",
  "body_recognition_open": "啟動肢體動作辨識",
  "body_pose_title": "肢體動作分析",
  "testing": "測試中…",
  "team_title": "核心成員",
  "team": {
    "title": "核心成員",
    "members": {
      "shih": {
        "name": "施淞礬",
        "role": "AI 工程師 與OT",
        "bio": "職能治療系/醫工學程 擁有兩項專利申請於2025專注於 OT 與 AI 醫療應用整合，主導產品方向。"
      },
      "chang": {
        "name": "張岑",
        "role": "ESG 市場調查",
        "bio": "提供復健流程與評估專業，確保產品符合醫療實務。"
      },
      "che": {
        "name": "張聿捷",
        "role": "AI 工程師",
        "bio": "專注於可用性與無障礙體驗，打造親和介面與品牌視覺。"
      },
      "chien": {
        "name": "簡蔚華",
        "role": "後端工程師",
        "bio": "負責雲端架構與資料安全，擅長 Node.js 與 DevOps。"
      },
      "huang": {
        "name": "黃冠豪",
        "role": "商業模式與財務",
        "bio": "規劃商業策略與財務分析，推動公司永續成長。"
      },
      "peterfung": {
      "name": "Peter Fung",
      "role": "財務",
      "bio": "環球經濟與金融系；曾任花旗銀行企業銀行分析師及恒生指數公司策略分析師。"
    },
    "seacheuk": {
      "name": "Sea Cheuk",
      "role": "策略規劃與量化研究",
      "bio": "量化金融系；共同創辦兩家初創（獲數碼港 CCMF 資助）。曾任 Two Sigma AlphaStudio 量化研究員與麥格理銀行市場風險分析師。"
    }
    }
  },
  "guest_welcome": "歡迎，{{name}}！",
  "guest_desc": "您目前以訪客身分體驗，部分資料將不被記錄",
  "back_to_home": "返回首頁",
   "hand_rom_title": "手部 ROM 評估",
  "rom_finger_groups": "手指群組",
  "rom_joint_groups": "關節群組",
  "finger_thumb": "拇指",
  "finger_index": "食指",
  "finger_middle": "中指",
  "finger_ring": "無名指",
  "finger_pinky": "小指",
  "joint_MCP": "MCP",
  "joint_PIP": "PIP",
  "joint_DIP": "DIP",
  "joint_IP": "IP",
  "side": "側別",
  "joint_groups": "關節群組",
  "joint_Shoulder": "肩關節",
  "joint_Elbow": "肘關節",
  "joint_Wrist": "腕關節",
  "joint_Hip": "髖關節",
  "joint_Knee": "膝關節",
  "joint_Ankle": "踝關節",
  "show_all": "全部顯示",
  "hide_all": "全部隱藏",
  "reset": "重設",
  "visible_series": "可見序列",
  "rom_live_chart_title": "即時角度",
  "rom_test_seconds": "施測秒數",
  "rom_live_seconds": "即時視窗",
  "rom_est_fps": "估計 FPS",
  "rom_stop": "停止施測",
  "body_rom_title": "身體 ROM 評估",
   "head_pose_title": "頭部姿態偵測（Yaw / Pitch / Roll）",
  "head_pose_open": "開啟頭部偵測",
  "head_area": "頭部偵測",
  "no_face_detection": "未偵測到人臉",
  "head_pose_hint": "角度為近似估計，用於互動與即時回饋；若需臨床量測請搭配校正與更嚴謹的 3D 解算。",
  "my_health": "我的健康",
  "rehab": "復健",
  "rehab_guidance": "復健指南",

  "my_health_dashboard": "我的健康儀表板",
  "welcome_summary": "歡迎回來，{{name}}！以下是你的健康摘要。",
  "todays_snapshot": "今日健康快照",
  "heart_rate": "心率",
  "blood_pressure": "血壓",
  "steps": "步數",
  "vs_yesterday": "相較昨日",
  "normal": "正常",

  "health_reminders": "健康提醒",
  "take_bp_med": "記得服用你的降壓藥",
  "walk_30m": "吃午餐並步行 30 分鐘",
  "mark_done": "標記為完成",
  "mark_undone": "取消完成標記",

  "personalized_tips": "個人化健康建議",
  "tip_of_day": "今日小提醒",
  "stay_hydrated": "補充水分",
  "stay_hydrated_desc": "每天至少 8 杯水，有助維持健康血壓。",
  "activity_suggestion": "活動建議",
  "gentle_stretch": "輕柔伸展",
  "gentle_stretch_desc": "每天簡單伸展，提升柔軟度並減少僵硬。",

  "next_session": "下一次訓練",
  "reminder_text": "記得提前 5 分鐘熱身。",

  "featured_programs": "特色復健方案",
  "interactive_exercises": "互動練習",
  "progress_tracking": "進度追蹤",
  "weekly_completion": "本週完成度",
  "encourage_text": "做得很棒！繼續保持！",
  "exercise_frequency": "運動頻率",
  "times_per_week": "次／週",
  "last4weeks": "過去 4 週",

  "copy_deep_link": "複製深連結",
  "copy_link": "複製連結",
  "copied_link": "已複製當前連結！",
  "copy_failed": "複製失敗，請再試一次。",
  "reset_state": "重置狀態",
  "notifications": "通知",
  "edit_name": "編輯名稱",
  "your_name": "你的名字",
  "save": "儲存",
  "back_to_rehab": "回到復健頁",

  "open_tabletennis": "開啟桌球分析",
  "head_recognition_open": "開啟頭部姿態偵測",
  "head3d_recognition_open": "開啟 3D 頭部偵測",
  "tabletennis_area": "桌球",
  "head3d_area": "3D 頭部區",

  "video_voice_included": "包含影片示範與語音引導。",
  "gesture_desc": "即時手部關鍵點、ROM 追蹤、CSV 匯出。",
  "body_desc": "全身標記點，用於復健動作與姿勢檢查。",
  "head_desc": "2D 偏航/俯仰/翻滾與對稱提示、CSV 紀錄。",
  "head3d_desc": "3D 頭部朝向視覺化，進階復健分析。",
  "tt_desc": "輕量分析：關鍵點覆疊，可擴充揮拍/節奏。",
   "guest_navigation": "訪客導覽",
    "language": "語言",
    "display_settings": "顯示設定",
    "textsize": "文字大小",
    "text_size": "文字大小",
    "size_normal": "一般",
    "size_large": "大",
    "size_xlarge": "特大",
    "apply_senior_preset": "套用長者模式",
    "contrast": "對比",
    "high_contrast": "高對比",
    "turn_on": "開啟",
    "turn_off": "關閉",
    "reset_defaults": "重設為預設值",
    "exercises": "訓練",
    "progress": "進度"

}

  