{
  "language_nl": "Nederlands",
  "language_zh": "繁體中文",
  "language_en": "English",
  "language_ja": "日本語",
    "app_name": "NOVATERA AI スマート医療",
    "menu_about": "概要",
    "menu_feature": "機能",
    "menu_esg": "持続可能性",
    "menu_contact": "お問い合わせ",
    "dark_mode": "ダークモード",
    "light_mode": "ライトモード",
    "menu_guest": "ゲスト",
    "login": "ログイン",
    "logout": "ログアウト",
    "register": "登録",
    "home": "ホーム",
    "user_page": "ユーザーページ",
    "interaction_page": "インタラクション",
    "therapist_page": "セラピストページ",

    "voice_prompt": "話し始めてください。音声をテキストに変換します。",
    "restart_button": "再開",
    "ai_reply": "AIの返答",
    "contact_section_title": "お問い合わせ",
    "contact_description": "製品や連携、リハビリ応用に関するご質問がございましたら、お気軽にご連絡ください。24時間以内に返信いたします。",
    "contact_email": "メール",
    "contact_phone": "電話",
    "contact_address": "住所",
  
      "esg_title": "ESG持続可能性",
      "esg_usage_count": "システム使用回数",
      "esg_usage_times": "123 回",
      "esg_carbon_saved": "1892.0 グラム削減",
      "esg_equivalent": "次の削減に相当：",
      "esg_cup_count": "204 個",
      "esg_cup": "プラスチックカップ",
      "esg_straw_count": "160 本",
      "esg_straw": "プラスチックストロー",
      "esg_chopstick_count": "139 膳",
      "esg_chopstick": "割り箸",
      "esg_news_title": "持続可能なニュース",
      "esg_news_1": "医療のデジタル脱炭素化をリード、環境設計と循環経済を推進。",
      "esg_news_2": "紙の消費を削減し、AIと持続可能な技術を融合。",
      "esg_news_3": "医療にESG指標を導入し、臨床試験の脱炭素を支援。",
      "esg_news_4": "技術統合、データ保護、地域ESG統治に注力。",
    
      "hero_slogan": "AIスマート医療",
      "hero_description": "AI動作認識とクラウド監視で革新的なリハビリモデルを構築。",
      "hero_login": "今すぐログイン",
      "hero_guest": "ゲストとしてログイン",
    
      "carousel_img1_alt": "カルーセル画像1",
      "carousel_img2_alt": "カルーセル画像2",
      "carousel_text3": "カルーセル画像3",
    
      "market_section_title": "市場ポジションと価値提案",
      "market_position_label": "ポジション：",
      "market_position_text": "スマート在宅リハビリソリューション",
      "market_value_label": "価値：",
      "market_value_text": "個別化・低コスト・継続性の高いリハビリを提供し、中断や再入院リスクを軽減。",
    
      "target_audience": "対象ユーザー",
      "audience_stroke": "脳卒中患者と家族",
      "audience_clinic": "リハビリ/作業療法クリニック",
      "audience_homecare": "訪問介護事業者",
      "audience_nursing": "介護施設・地域拠点",
    
      "menu_feature2": "主な特徴",
      "feature_ai": "AI動作認識",
      "feature_ai_desc": "カメラとAIでリアルタイムに動作を認識・フィードバック",
      "feature_gamified": "ゲーミフィケーションUI",
      "feature_gamified_desc": "訓練モチベーションを向上し、中断を防止",
      "feature_cloud": "クラウド同期データ",
      "feature_cloud_desc": "データを毎日クラウドへ同期し監視・分析",
      "feature_remote": "遠隔監視と提案",
      "feature_remote_desc": "医師による遠隔確認と治療提案をサポート",
    
      "product_intro_title": "製品紹介",
      "product_intro_description": "「NOVATERA AIスマート医療」は、AIとリハビリを融合した製品で、動作認識・ゲーミフィケーションUI・個別追跡により在宅リハビリを実現。",
    
      "esg_intro": "私たちは環境（E）・社会（S）・ガバナンス（G）に焦点を当て、持続可能性と社会的責任を推進します：",
      "esg_point_1": "グリーン医療技術の研究開発を推進し、廃棄物とCO₂排出を削減",
      "esg_point_2": "長期介護と過疎地医療を支援し、健康の公平性を促進",
      "esg_point_3": "透明性と開かれたチームガバナンスを実現",
    
      "interaction_title": "インタラクティブ検出",
      "gesture_area": "ジェスチャー領域",
      "body_area": "身体認識領域",
      "open_gesture_recognition": "ジェスチャー認識を開始",
      "body_recognition_coming": "身体認識は開発中です",
      "body_recognition_alert": "この機能は現在構築中です",
      "close_recognition": "認識領域を閉じる",
      "auto_check_hint": "毎分自動チェックを実行します",
    
      "email_placeholder": "メールアドレス",
      "password_placeholder": "パスワード",
      "guest_login": "ゲストとしてログイン",
      "no_account_register": "アカウントがありませんか？ 登録",
      "forgot_password": "パスワードを忘れましたか？",
      "privacy_policy_title": "個人情報保護法に関する説明と同意書",
      "close": "閉じる",
    
      "welcome_user": "{{name}}さん、ようこそ",
      "my_tests": "マイテスト",
      "my_history": "履歴",
      "balance_test": "バランステスト",
      "wave_recognition": "手を振る認識",
      "start_test": "テストを開始",
      "view_record": "記録を見る",
      "view_all_records": "すべての記録を見る",
      "open_voice_assistant": "音声アシスタントを起動",
      "close_voice_assistant": "音声アシスタントを停止",
    
      "voice_assistant": "🩺 音声医療アシスタント",
      "input_placeholder": "ご質問を入力するか、音声入力をご利用ください...",
      "send_button": "⬆️ 送信",
      "start_recording": "🎙️ 開始",
      "stop_recording": "🛑 録音停止",
      "pause_button": "⏸️ 一時停止",
      "resume_button": "▶️ 再開",
      "stop_button": "🛑 停止",
      "clear_chat": "🧹 チャットをクリア",
      "status": "状態",
      "status_playing": "再生中 🎧",
      "status_paused": "一時停止中 ⏸️",
      "status_stopped": "停止済み 🛑",
      "voice_input_notice": "📝 音声入力が完了しました。送信前にご確認ください。",
      "ai_replying": "AIが返信中...",
      "error_unsupported": "❌ このブラウザは音声認識に対応していません",
      "error_recognition": "❌ 音声認識エラー：",
      "gesture_recording_title": "ジェスチャー録画システム",
  "gesture_result": "ジェスチャー認識結果",
  "handedness_result": "判定された手",
  "left_hand": "左手 ✋",
  "right_hand": "右手 🤚",
  "no_detection": "検出されていません",
  "countdown": "カウントダウン",
  "download_recording": "録画をダウンロード",
  "recording_finished": "終了",

    "dashboard_title": "リハビリ即時データ概要",
    "updated_at": "更新時刻",
    "brunnstrom_stage": "Brunnstrom ステージ",
    "fugl_meyer_score": "Fugl-Meyer スコア",
    "thumb_mcp": "親指 MCP",
    "index_dip": "人差し指 DIP",
    "no_data": "まだデータが受信されていません。",
    "voice_assistant1": "音声アシスタント",
      "about_title": "私たちについて",
      "about_para_1": "私たちのチームは、人工知能、医療技術、リハビリ医学、データ分析の専門知識を融合した学際的なチームであり、使いやすく効率的なスマートリハビリソリューションの開発に取り組んでいます。",
      "about_para_2": "テクノロジーは医療サービスをより持続可能で個別化できると私たちは信じています。高齢化社会において増加するリハビリ需要に対応するため、「効率性」「モニタリング」「動機付け」「フィードバック」を兼ね備えた革新的なプラットフォームを提案します。",
      "about_para_3": "私たちのビジョンは、「患者が継続的にトレーニングしたくなる」「治療者が遠隔でモニタリングできる」「家族もリハビリに参加できる」スマートリハビリエコシステムを構築することです。",
  "body_recognition_open": "身体動作認識を開始",
  "body_pose_title": "身体動作の分析",
  "testing": "テスト中…",
  "team_title": "コアメンバー",
  "team": {
    "title": "主要メンバー",
    "members": {
      "shih": {
        "name": "施淞礬",
        "role": "AIエンジニア・作業療法（OT）",
    "bio": "作業療法学／医用工学のバックグラウンド。2025年に2件の特許を出願。OTとAIを統合したヘルスケア応用に注力し、プロダクトのビジョンをリード。"
      },
      "chang": {
        "name": "張岑",
        "role": "ESG市場調査",
        "bio": "リハビリフローと評価の専門知識を提供し、製品が臨床実務に適合するよう保証します。"
      },
      "che": {
        "name": "張聿捷",
        "role": "AIエンジニア",
        "bio": "ユーザビリティとアクセシビリティに注力し、親しみやすいUIとブランドビジュアルを構築します。"
      },
      "chien": {
        "name": "簡蔚華",
        "role": "バックエンドエンジニア",
        "bio": "クラウドアーキテクチャとデータセキュリティを担当。Node.jsとDevOpsに精通。"
      },
      "huang": {
        "name": "黄冠豪",
        "role": "ビジネスモデルと財務",
        "bio": "ビジネス戦略と財務分析を計画し、会社の持続可能な成長を促進します。"
      },
      "peterfung": {
      "name": "Peter Fung",
      "role": "財務",
      "bio": "CUH.Kグローバル経済と金融専攻。花旗銀行で企業銀行分析師、恒生指数会社で戦略分析師として勤務。"
    },
    "seacheuk": {
      "name": "Sea Cheuk",
      "role": "戦略企画・クオンツリサーチ",
      "bio": "CUH.K量的金融専攻。サイバーポートCCMF支援を受けた2社のスタートアップを共同創業。Two Sigma AlphaStudioのクオンツリサーチャー、マッコーリー銀行のマーケットリスクアナリストの経験。"
    }
    }
  },
    "guest_welcome": "ようこそ、{{name}}さん！",
  "guest_desc": "現在ゲストとして体験中です。一部のデータは保存されません。",
  "back_to_home": "ホームに戻る",

  "hand_rom_title": "手の関節可動域（ROM）評価",
  "rom_finger_groups": "手指区分",
  "rom_joint_groups": "関節区分",
  "finger_thumb": "母指",
  "finger_index": "示指",
  "finger_middle": "中指",
  "finger_ring": "環指",
  "finger_pinky": "小指",
  "joint_MCP": "MP関節（中手指節関節）",
  "joint_PIP": "PIP関節（近位指節間関節）",
  "joint_DIP": "DIP関節（遠位指節間関節）",
  "joint_IP": "IP関節（母指指節間関節）",
  "side": "側別",
  "joint_groups": "関節区分",
  "joint_Shoulder": "肩関節",
  "joint_Elbow": "肘関節",
  "joint_Wrist": "手関節（手根関節）",
  "joint_Hip": "股関節",
  "joint_Knee": "膝関節",
  "joint_Ankle": "足関節（距腿関節）",
  "show_all": "すべて表示",
  "hide_all": "すべて非表示",
  "reset": "リセット",
  "visible_series": "表示中の系列",
  "rom_live_chart_title": "リアルタイム関節角度",
  "rom_test_seconds": "測定時間（秒）",
  "rom_live_seconds": "ライブ表示区間（秒）",
  "rom_est_fps": "推定フレームレート（FPS）",
  "rom_stop": "測定停止",
  "body_rom_title": "全身の関節可動域（ROM）評価",
  "my_health": "マイヘルス",
  "rehab": "リハビリ",
  "rehab_guidance": "リハビリガイダンス",

  "my_health_dashboard": "マイヘルス ダッシュボード",
  "welcome_summary": "お帰りなさい、{{name}} さん。健康の概要はこちらです。",
  "todays_snapshot": "本日の健康スナップショット",
  "heart_rate": "心拍数",
  "blood_pressure": "血圧",
  "steps": "歩数",
  "vs_yesterday": "昨日比",
  "normal": "正常",

  "health_reminders": "健康リマインダー",
  "take_bp_med": "血圧の薬を服用してください",
  "walk_30m": "昼食を取り、30 分歩きましょう",
  "mark_done": "完了にする",
  "mark_undone": "未完了に戻す",

  "personalized_tips": "パーソナライズされた健康アドバイス",
  "tip_of_day": "今日のヒント",
  "stay_hydrated": "水分補給を",
  "stay_hydrated_desc": "健康的な血圧を保つため、1 日コップ 8 杯以上の水を目安にしましょう。",
  "activity_suggestion": "アクティビティ提案",
  "gentle_stretch": "やさしいストレッチ",
  "gentle_stretch_desc": "毎日の簡単なストレッチで柔軟性を高め、こわばりを軽減します。",

  "next_session": "次のセッション",
  "reminder_text": "5 分前からウォームアップを始めましょう。",

  "featured_programs": "おすすめリハビリプログラム",
  "interactive_exercises": "インタラクティブ練習",
  "progress_tracking": "進捗トラッキング",
  "weekly_completion": "今週の達成率",
  "encourage_text": "とても良い調子です！このまま続けましょう。",
  "exercise_frequency": "運動頻度",
  "times_per_week": "回/週",
  "last4weeks": "過去 4 週間",

  "copy_deep_link": "ディープリンクをコピー",
  "copy_link": "リンクをコピー",
  "copied_link": "現在のリンクをコピーしました！",
  "copy_failed": "コピーに失敗しました。もう一度お試しください。",
  "reset_state": "状態をリセット",
  "notifications": "通知",
  "edit_name": "名前を編集",
  "your_name": "お名前",
  "save": "保存",
  "back_to_rehab": "リハビリに戻る",

  "open_tabletennis": "卓球分析を開く",
  "head_recognition_open": "頭部姿勢検出を開く",
  "head3d_recognition_open": "3D 頭部検出を開く",
  "tabletennis_area": "卓球",
  "head_area": "頭部姿勢エリア",
  "head3d_area": "3D 頭部エリア",

  "video_voice_included": "動画デモと音声ガイダンスを含みます。",
  "gesture_desc": "手のキーポイント、ROM トラッキング、CSV 出力。",
  "body_desc": "全身ランドマークで動作訓練と姿勢チェック。",
  "head_desc": "2D ヨー/ピッチ/ロールと対称性の指標、CSV 記録。",
  "head3d_desc": "3D 頭部方向の可視化で高度な分析。",
  "tt_desc": "軽量アナライザー：キーポイント重ね合わせ、スイング/テンポ拡張可。",
  "guest_navigation": "ゲストナビゲーション",
    "language": "言語",
    "display_settings": "表示設定",
    "textsize": "文字サイズ",
    "text_size": "文字サイズ",
    "size_normal": "標準",
    "size_large": "大",
    "size_xlarge": "特大",
    "apply_senior_preset": "シニア向け設定を適用",
    "contrast": "コントラスト",
    "high_contrast": "ハイコントラスト",
    "turn_on": "オンにする",
    "turn_off": "オフにする",
    "reset_defaults": "デフォルトにリセット",
    "exercises": "エクササイズ",
    "progress": "進捗"






}

  

    
  
  
