{
    "language_nl": "Nederlands",
    "language_zh": "繁體中文",
  "language_en": "English",
  "language_ja": "日本語",
    "app_name": "Yunpan NOVATERA AI Slimme Gezondheidszorg",
    "menu_about": "Over ons",
    "menu_feature": "Functies",
    "menu_esg": "Duurzaamheid",
    "menu_contact": "Contact",
    "dark_mode": "Donkere modus",
    "light_mode": "Lichte modus",
    "menu_guest": "Niet ingelogd",
    "login": "Inloggen",
    "logout": "Uitloggen",
    "register": "Registreren",
    "home": "Startpagina",
    "user_page": "Gebruikerspagina",
    "interaction_page": "Interactiepagina",
    "therapist_page": "Therapeutpagina",
    "footer_rights": "Alle rechten voorbehouden.",
    "voice_prompt": "Begin met spreken. Ik zal je stem omzetten naar tekst.",
    "restart_button": "Opnieuw starten",
    "ai_reply": "AI Antwoord",
    "contact_section_title": "Neem contact met ons op",
    "contact_description": "Heeft u vragen over het product, samenwerking of toepassingen in revalidatiezorg? Neem gerust contact met ons op! Wij antwoorden binnen 24 uur.",
    "contact_email": "E-mail",
    "contact_phone": "Telefoon",
    "contact_address": "Adres",
    "esg_title": "ESG Duurzame Ontwikkeling",
    "esg_usage_count": "Aantal systeemgebruik",
    "esg_usage_times": "251 keer",
    "esg_carbon_saved": "1786,0 gram",
    "esg_equivalent": "Gelijk aan verminderd gebruik van:",
    "esg_cup_count": "205 stuks",
    "esg_cup": "plastic bekers",
    "esg_straw_count": "603 stuks",
    "esg_straw": "plastic rietjes",
    "esg_chopstick_count": "134 stuks",
    "esg_chopstick": "wegwerp eetstokjes",
    "esg_news_title": "Duurzaamheidsnieuws",
    "esg_news_1": "Bevordering van digitale CO₂-reductiehulpmiddelen in de gezondheidszorg, met focus op milieuvriendelijk ontwerp en circulaire economie.",
    "esg_news_2": "Papierverbruik verminderen en AI-technologie duurzaam ontwikkelen.",
    "esg_news_3": "Integratie van ESG-indicatoren in de gezondheidszorg, ter ondersteuning van koolstofreductie bij klinische proeven.",
    "esg_news_4": "Focus op technologische integratie, gegevensbescherming en ESG-gemeenschapsbeheer.",
    "hero_slogan": "Yunpan NOVATERA AI Slimme Gezondheidszorg",
    "hero_description": "Combineert AI-bewegingsherkenning met cloudmonitoring om een innovatief revalidatiemodel te creëren.",
    "hero_login": "Nu inloggen",
    "hero_guest": "Inloggen als gast",
    "carousel_img1_alt": "Carrousel afbeelding 1",
    "carousel_img2_alt": "Carrousel afbeelding 2",
    "carousel_text3": "Carrousel afbeelding 3",
    "market_section_title": "Marktpositie & Waardepropositie",
    "market_position_label": "Positie:",
    "market_position_text": "Slimme thuisrevalidatie-oplossing",
    "market_value_label": "Waarde:",
    "market_value_text": "Biedt een meer continue, gepersonaliseerde en kosteneffectieve revalidatiemethode, die onderbrekingen en heropnames vermindert.",
    "target_audience": "Doelgroep",
    "audience_stroke": "Beroertepatiënten en hun families",
    "audience_clinic": "Revalidatie-/ergotherapieklinieken",
    "audience_homecare": "Thuiszorgaanbieders",
    "audience_nursing": "Verzorgingshuizen en gemeenschapscentra",

        "menu_feature2": "Functiekenmerken",
        "feature_ai": "AI Bewegingherkenning",
        "feature_ai_desc": "Realtime herkenning en feedback via camera en AI-model",
        "feature_gamified": "Gamified Interface",
        "feature_gamified_desc": "Verhoogt trainingsmotivatie van patiënten en vermindert uitval",
        "feature_cloud": "Cloudgesynchroniseerde gegevens",
        "feature_cloud_desc": "Dagelijkse gegevens worden gesynchroniseerd met de cloud voor monitoring en analyse",
        "feature_remote": "Afstandsadvies",
        "feature_remote_desc": "Ondersteunt artsen bij het geven van afstandsbegeleiding",
        "product_intro_title": "Productintroductie",
        "product_intro_description": "“Yunpan NOVATERA AI Smart Healthcare” is een systeem dat AI combineert met revalidatietraining. Via bewegingsherkenning, een gamified interface en gepersonaliseerde tracking kunnen patiënten effectief revalideren, zelfs thuis, met minder afhankelijkheid van klinieken.",
      
        "esg_intro": "Wij richten ons op de drie kerngebieden van ESG: Milieu (E), Sociaal (S) en Bestuur (G), en zetten ons in voor duurzame strategieën en sociale verantwoordelijkheid:",
        "esg_point_1": "Ontwikkeling van milieuvriendelijke medische technologieën om verbruiksmaterialen en CO₂-uitstoot te verminderen",
        "esg_point_2": "Deelname aan ouderenzorg en gezondheidsdiensten in afgelegen gebieden voor gelijke toegang tot gezondheidszorg",
        "esg_point_3": "Transparant en open bestuurssysteem implementeren",
      
        "interaction_title": "Interactieve Detectie",
        "gesture_area": "Gebaarherkenningsgebied",
        "body_area": "Lichaamsherkenningsgebied",
        "open_gesture_recognition": "Start gebaarherkenning",
        "body_recognition_coming": "Lichaamsherkenning is in ontwikkeling",
        "body_recognition_alert": "Lichaamsherkenning is nog niet beschikbaar",
        "close_recognition": "Sluit herkenningsgebied",
        "auto_check_hint": "Het systeem controleert elke minuut automatisch op interactie",
        "email_placeholder": "E-mailadres",
        "password_placeholder": "Wachtwoord",
        "guest_login": "Inloggen als gast",
        "no_account_register": "Geen account? Registreer",
        "forgot_password": "Wachtwoord vergeten?",
        "privacy_policy_title": "Informatie en Toestemming m.b.t. Bescherming Persoonsgegevens",
        "close": "Sluiten",
      
        "welcome_user": "Hallo {{name}}, welkom terug",
        "my_tests": "Mijn testen",
        "my_history": "Mijn geschiedenis",
        "balance_test": "Balans test",
        "wave_recognition": "Waving herkenning",
        "start_test": "Start test",
        "view_record": "Bekijk resultaten",
        "view_all_records": "Bekijk alle resultaten",
        "open_voice_assistant": "Start spraakassistent",
        "close_voice_assistant": "Sluit spraakassistent",
        "voice_assistant": "🩺 Spraakgestuurde Medische Assistent",
        "input_placeholder": "Typ je vraag of gebruik spraakinvoer...",
        "send_button": "⬆️ Verzenden",
        "start_recording": "🎙️ Opnemen",
        "stop_recording": "🛑 Stop opname",
        "pause_button": "⏸️ Pauzeren",
        "resume_button": "▶️ Hervatten",
        "stop_button": "🛑 Stop spraak",
        "clear_chat": "🧹 Chat leegmaken",
        "status": "Status",
        "status_playing": "Bezig met afspelen 🎧",
        "status_paused": "Gepauzeerd ⏸️",
        "status_stopped": "Gestopt 🛑",
        "voice_input_notice": "📝 Spraakopname voltooid. Controleer de tekst voordat u op 'Verzenden' drukt.",
        "ai_replying": "AI is aan het antwoorden...",
        "error_unsupported": "❌ Deze browser ondersteunt geen spraakherkenning",
        "error_recognition": "❌ Fout bij spraakherkenning:",
      
        "gesture_recording_title": "Opnamesysteem voor gebaarherkenning",
        "gesture_result": "Herkenningsresultaat",
        "handedness_result": "Herkenning:",
        "left_hand": "Linkerhand ✋",
        "right_hand": "Rechterhand 🤚",
        "no_detection": "Geen detectie",
        "countdown": "Aftellen",
        "download_recording": "Download opname",
        "recording_finished": "Opname voltooid",
        "dashboard_title": "Realtime Revalidatiegegevens",
        "updated_at": "Laatste update",
        "brunnstrom_stage": "Brunnstrom stadium",
        "fugl_meyer_score": "Fugl-Meyer score",
        "thumb_mcp": "Duim MCP",
        "index_dip": "Wijsvinger DIP",
        "no_data": "Nog geen gegevens ontvangen.",
      
        "form_email": "E-mailadres",
        "form_password": "Wachtwoord",
        "form_name": "Naam",
        "form_phone": "Telefoonnummer",
        "form_agree_prefix": "Ik heb gelezen en ga akkoord met de ",
        "form_agree_link": "Privacyverklaring",
        "form_agree_toast": "Lees en accepteer eerst de privacyverklaring!",
        
        "rom_title": "ROM & Revalidatie-evaluatie",
        "rom_hand_not_detected": "Geen hand gedetecteerd. Houd je hand voor de camera.",
        "rom_start": "Start evaluatie",
        "rom_countdown": "Aftellen",
        "rom_show_legend": "Toon legenda",
        "rom_hide_legend": "Verberg legenda",
        "rom_color_legend": "Kleurenverklaring",
        "rom_grade_excellent": "Uitstekend (≧ hoogste drempel)",
        "rom_grade_good": "Goed",
        "rom_grade_fair": "Gemiddeld",
        "rom_grade_borderline": "Matig",
        "rom_grade_poor": "Slecht",
        "rom_finger": "Vinger",
        "rom_brunnstrom": "Brunnstrom stadium",
        "rom_stage": "Stadium",
        "rom_fugl_score": "Fugl-Meyer score (hand)",
        "rom_download_csv": "Download gewrichtshoek-CSV",
        "rom_chart_title": "Geschiedenis van gewrichtshoeken",
"voice_assistant1": "Spraakassistent",
 "about_title": "Over ons",
 "about_para_1": "Ons team is een multidisciplinair team dat kunstmatige intelligentie, medische technologie, revalidatiegeneeskunde en data-analyse combineert. We streven ernaar om gebruiksvriendelijke en efficiënte slimme revalidatieoplossingen te ontwikkelen.",
 "about_para_2": "Wij geloven dat technologie medische diensten continuïteit en personalisatie kan geven. In reactie op de toenemende revalidatiebehoeften van een vergrijzende samenleving stellen wij een innovatief platform voor dat efficiëntie, monitoring, motivatie en feedback combineert.",
     "about_para_3": "Onze visie is om een slim revalidatie-ecosysteem te creëren waarin patiënten gemotiveerd blijven trainen, therapeuten op afstand kunnen monitoren en familieleden kunnen meedoen.",
     "body_recognition_open": "Lichaamsbewegingherkenning starten",
  "body_pose_title": "Analyse van lichaamshouding",
  "testing": "Bezig met testen...",
  "team_title": "Kernteam",
  "team": {
    "title": "Kernteam",
    "members": {
      "shih": {
        "name": "Shih Sung-Fan",
        "role": "AI-engineer & ergotherapie (OT)",
    "bio": "Achtergrond in ergotherapie en biomedische technologie; in 2025 twee patentaanvragen ingediend. Richt zich op de integratie van OT en AI in de zorg en leidt de productvisie."
      },
      "chang": {
        "name": "Chang Cen",
        "role": "ESG-marktonderzoeker",
        "bio": "Biedt expertise over revalidatieprocessen en -evaluaties om te zorgen dat het product aansluit bij de klinische praktijk."
      },
      "che": {
        "name": "Chuang Yu-Chieh",
        "role": "AI-ontwikkelaar",
        "bio": "Focust op bruikbaarheid en toegankelijkheid en creëert een vriendelijke interface en merkidentiteit."
      },
      "chien": {
        "name": "Chien Wei-Hua",
        "role": "Back-end ontwikkelaar",
        "bio": "Verantwoordelijk voor cloudarchitectuur en databeveiliging; bedreven in Node.js en DevOps."
      },
      "huang": {
        "name": "Huang Guan-Hao",
        "role": "Businessmodel en financiën",
        "bio": "Plant bedrijfsstrategieën en financiële analyses, en stimuleert duurzame groei van het bedrijf."
      },
      "peterfung": {
      "name": "Peter Fung",
      "role": "Financiën",
      "bio": "Global Economics and Finance CUH.K; Corporate Banking Analyst bij Citibank en Strategy Analyst bij Hang Seng Indexes."
    },
    "seacheuk": {
      "name": "Sea Cheuk",
      "role": "Strategie & Kwantitatief Onderzoek",
      "bio": "Quantitative Finance CUH.K; medeoprichter van twee startups (gesteund door Cyberport CCMF). Voorheen Quant Researcher bij Two Sigma AlphaStudio en Market Risk Analyst bij Macquarie."
    }
    }
  },
"guest_welcome": "Welkom, {{name}}!",
  "guest_desc": "Je bezoekt als gast; sommige gegevens worden niet opgeslagen.",
  "back_to_home": "Terug naar startpagina",
  
  "hand_rom_title": "ROM-beoordeling van de hand",
  "rom_finger_groups": "Vingergroepen",
  "rom_joint_groups": "Gewrichtsgroepen",
  "finger_thumb": "Duim",
  "finger_index": "Wijsvinger",
  "finger_middle": "Middelvinger",
  "finger_ring": "Ringvinger",
  "finger_pinky": "Pink",
  "joint_MCP": "MCP",
  "joint_PIP": "PIP",
  "joint_DIP": "DIP",
  "joint_IP": "IP",
  "side": "Zijde",
  "joint_groups": "Gewrichtsgroepen",
  "joint_Shoulder": "Schouder",
  "joint_Elbow": "Elleboog",
  "joint_Wrist": "Pols",
  "joint_Hip": "Heup",
  "joint_Knee": "Knie",
  "joint_Ankle": "Enkel",
  "show_all": "Alles tonen",
  "hide_all": "Alles verbergen",
  "reset": "Resetten",
  "visible_series": "Zichtbare reeksen",
  "rom_live_chart_title": "Live-hoeken",
  "rom_test_seconds": "Testseconden",
  "rom_live_seconds": "Live-venster",
  "rom_est_fps": "Geschatte FPS",
  "rom_stop": "Test stoppen",
  "body_rom_title": "ROM-beoordeling van het lichaam",
  "my_health": "Mijn Gezondheid",
  "rehab": "Revalidatie",
  "rehab_guidance": "Revalidatiegids",

  "my_health_dashboard": "Mijn Gezondheidsdashboard",
  "welcome_summary": "Welkom terug, {{name}}! Hier is een overzicht van je gezondheid.",
  "todays_snapshot": "Gezondheidsoverzicht van vandaag",
  "heart_rate": "Hartslag",
  "blood_pressure": "Bloeddruk",
  "steps": "Stappen",
  "vs_yesterday": "t.o.v. gisteren",
  "normal": "Normaal",

  "health_reminders": "Gezondheidsherinneringen",
  "take_bp_med": "Neem je bloeddrukmedicatie",
  "walk_30m": "Lunch nemen en 30 min wandelen",
  "mark_done": "Markeren als voltooid",
  "mark_undone": "Markering ongedaan maken",

  "personalized_tips": "Persoonlijke gezondheidstips",
  "tip_of_day": "Tip van de dag",
  "stay_hydrated": "Blijf gehydrateerd",
  "stay_hydrated_desc": "Streef naar minstens 8 glazen water per dag om een gezonde bloeddruk te behouden.",
  "activity_suggestion": "Activiteitssuggestie",
  "gentle_stretch": "Zachte rekoefeningen",
  "gentle_stretch_desc": "Verbeter flexibiliteit en verminder stijfheid met eenvoudige dagelijkse stretches.",

  "next_session": "Volgende sessie",
  "reminder_text": "Vergeet niet 5 minuten eerder op te warmen.",

  "featured_programs": "Aanbevolen revalidatieprogramma's",
  "interactive_exercises": "Interactieve oefeningen",
  "progress_tracking": "Voortgang bijhouden",
  "weekly_completion": "Weekvoltooiing",
  "encourage_text": "Goed bezig! Ga zo door.",
  "exercise_frequency": "Bewegingsfrequentie",
  "times_per_week": "keer/week",
  "last4weeks": "Afgelopen 4 weken",

  "copy_deep_link": "Diepe link kopiëren",
  "copy_link": "Link kopiëren",
  "copied_link": "Huidige link gekopieerd!",
  "copy_failed": "Kopiëren mislukt. Probeer het opnieuw.",
  "reset_state": "Status resetten",
  "notifications": "Meldingen",
  "edit_name": "Naam bewerken",
  "your_name": "Je naam",
  "save": "Opslaan",
  "back_to_rehab": "Terug naar revalidatie",

  "open_tabletennis": "Tafeltennis openen",
  "head_recognition_open": "Hoofdhouding openen",
  "head3d_recognition_open": "3D-hoofdpositie openen",
  "tabletennis_area": "Tafeltennis",
  "head_area": "Hoofdhouding",
  "head3d_area": "3D-hoofd",

  "video_voice_included": "Met video-demo en gesproken begeleiding.",
  "gesture_desc": "Realtime hand-keypoints, ROM-tracking, CSV-export.",
  "body_desc": "Volledige lichaamslandmarks voor oefeningen en houdingcontrole.",
  "head_desc": "2D yaw/pitch/roll met symmetrie-hints en CSV-logging.",
  "head3d_desc": "3D-orëntatie-visualisatie voor geavanceerde revalidatie.",
  "tt_desc": "Lichte analyzer: keypoints-overlay, klaar voor swing/tempo.",
  "guest_navigation": "Gastnavigatie",
    "language": "Taal",
    "display_settings": "Weergave-instellingen",
    "textsize": "Tekstgrootte",
    "text_size": "Tekstgrootte",
    "size_normal": "Normaal",
    "size_large": "Groot",
    "size_xlarge": "Extra groot",
    "apply_senior_preset": "Seniorvoorinstelling toepassen",
    "contrast": "Contrast",
    "high_contrast": "Hoog contrast",
    "turn_on": "Inschakelen",
    "turn_off": "Uitschakelen",
    "reset_defaults": "Terugzetten naar standaardinstellingen",
    "exercises": "Oefeningen",
    "progress": "Voortgang"
  }
  