
/* ================================
   紫藍主題（Purple–Blue）全域變數
   說明：集中管理色票與發光效果
   ================================ */
:root {
  --brand-indigo: #5e79f5;         /* 主藍（靜態元素） */
  --brand-purple: #a56bff;         /* 主紫（互動/重點） */
  --brand-fuchsia: #e879f9;        /* 次要點綴（柔和粉紫） */
  --brand-text: #1f2340;           /* 主要文字 */
  --brand-muted: #7c85a2;          /* 次要文字/註解 */

  --nav-text: var(--brand-text);   /* 導覽文字（預設） */
  --nav-hover: #b18bff;            /* 導覽 hover 文字 */

  --pb-gradient: linear-gradient(90deg, #5e79f5, #a56bff);
  --glow-blue: 0 0 2em rgba(94, 121, 245, 0.67);
  --glow-purple: 0 0 2em rgba(165, 107, 255, 0.67);
}

/* ================================
   頁面容器：置中與排版
   ================================ */
#root {
  /* 置中與最大寬度，適合桌機/大螢幕 */
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* ================================
   Logo：保留 hover 動畫並改為紫藍發光
   ================================ */
.logo {
  height: 6em;
  padding: 1.5em;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(var(--glow-blue));
}
.logo.react:hover {
  filter: drop-shadow(var(--glow-purple));
}

/* ================================
   卡片與說明文字
   ================================ */
.card {
  padding: 2em;
}
.read-the-docs {
  color: var(--brand-muted);
}

/* ================================
   桌機導覽按鈕
   說明：改用紫藍色 hover 與底線漸層
   ================================ */
.nav-link-btn {
  font-weight: 600;
  color: var(--nav-text, #333);
  background: transparent;
  border: none;
  padding: 0.5rem 1.1rem;
  font-size: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: color 0.2s ease;
}
.nav-link-btn i {
  font-size: 1.1rem;
}
.nav-link-btn:hover,
.nav-link-btn:focus {
  color: var(--nav-hover, #b18bff);
}
.nav-link-btn::after {
  /* 紫藍底線動畫 */
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 3px;
  width: 0%;
  background: var(--pb-gradient);
  transition: width 0.3s ease, left 0.3s ease;
}
.nav-link-btn:hover::after,
.nav-link-btn:focus::after {
  width: 100%;
  left: 0;
}

/* ================================
   Modal 內按鈕 hover
   說明：由原本紅色改為紫色系，並保留輕底
   ================================ */
.modal-body .btn-outline-dark:hover {
  color: var(--brand-purple);
  border-color: var(--brand-purple);
  background-color: #f6f3ff; /* 淺紫底，維持易讀 */
}

/* ================================
   🌙 深色模式（Dark Mode）
   說明：背景改為夜藍，文字與重點用霧紫
   ================================ */
body.dark-mode {
  --nav-text: #e8eaff;
  --nav-hover: #cdb6ff;
  background-color: #101225; /* 夜藍 */
  color: #e8eaff;
}

/* 深色模式：Navbar、Modal、段落背景 */
body.dark-mode .navbar {
  background-color: #151631 !important; /* 深靛色 */
}
body.dark-mode .modal-content {
  background-color: #151631;
  color: #e8eaff;
}
body.dark-mode section {
  background-color: #151631 !important;
  color: #e8eaff;
}

/* 深色模式：常見背景修正 */
body.dark-mode .bg-light {
  background-color: #1d2040 !important;
}
body.dark-mode .bg-white {
  background-color: #151631 !important;
}

/* 深色模式：細節修正（邊框/文字/列表） */
body.dark-mode .text-muted {
  color: #bfc5e6 !important;
}
body.dark-mode .border {
  border-color: #3a3563 !important; /* 靛紫邊框 */
}
body.dark-mode .list-group-item {
  background-color: transparent;
  border-color: #2f2a55;
  color: #d9ddff;
}
body.dark-mode .carousel-item > div {
  background-color: #1d2040 !important;
}

/* ================================
   通用 hover 輔助類
   說明：由灰底改為淡紫底，維持可讀性
   ================================ */
.hover\:bg-dark-subtle:hover {
  background-color: #eee8ff; /* 淡紫高亮 */
}

/* ================================
   圖表微互動
   ================================ */
.animated-chart {
  transition: transform 0.3s ease;
}
.animated-chart:hover {
  transform: scale(1.07);
}
