/* GuestPage.css
   HealthAssist 風格（淡灰背景＋白卡＋亮藍重點）
   - 舊類別：.guest-page / .guest-panel / .guest-card / .interaction-btn / rom-*
   - 新類別：ha-*（JSX 使用）
*/

/* =================
   全域穩定 & Token
   ================= */
*, *::before, *::after { box-sizing: border-box; }

:root {
  /* 基底 */
  --ha-bg: #f5f7fb;
  --ha-card: #ffffff;
  --ha-text: #0f172a;
  --ha-muted: #64748b;
  --ha-border: #e5e7eb;

  /* 重點藍（按鈕/進度/強調） */
  --ha-primary: #1da1f2;
  --ha-primary-dark: #0d8ae5;
  --ha-primary-weak: #e6f4ff;

  /* 陰影與圓角 */
  --ha-shadow: 0 10px 24px rgba(15, 23, 42, .08);
  --ha-radius: 16px;
  --ha-radius-lg: 20px;

  /* 舊紫 → 藍系映射 */
  --bg-deep: var(--ha-bg);
  --bg-mid:  var(--ha-bg);
  --bg-soft: #f7f9fe;

  /* 淡淡光暈 */
  --halo1: rgba(29, 161, 242, 0.08);
  --halo2: rgba(14, 138, 229, 0.06);

  /* 舊用名：強調色 / 玻璃卡片 */
  --accent:       var(--ha-primary);
  --accent-deep:  rgba(13, 138, 229, 0.12);
  --accent-soft:  var(--ha-primary-weak);

  --glass-bg: rgba(255,255,255,0.9);
  --glass-br: var(--ha-radius);
  --glass-shadow: var(--ha-shadow);
  --glass-border: 1px solid rgba(229, 231, 235, 0.9);

  --text-strong: var(--ha-text);
  --text-soft:   var(--ha-muted);
}

/* 可選：若需嚴格 AA 對比（將主色拉深）
:root {
  --ha-primary: #0a7cc0;
  --ha-primary-dark: #065eac;
  --ha-primary-weak: #e3f2ff;
}
*/

/* ================
   背景與標題樣式
   ================ */
.guest-page, .ha-bg {
  min-height: 100dvh;
  background:
    radial-gradient(900px 600px at 85% 18%, var(--halo2), transparent 60%),
    radial-gradient(1100px 700px at 12% 6%,  var(--halo1), transparent 60%),
    var(--ha-bg);
  color: var(--text-strong);
  position: relative;
  overflow: hidden;
}
.guest-page::before, .ha-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-image: radial-gradient(rgba(15,23,42,0.04) 1px, transparent 1px);
  background-size: 18px 18px;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,.7), rgba(0,0,0,.15));
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,.7), rgba(0,0,0,.15));
}
@media (max-width: 576px) {
  .ha-bg {
    background:
      radial-gradient(600px 400px at 80% 12%, var(--halo2), transparent 60%),
      radial-gradient(720px 480px at 10% 4%,  var(--halo1), transparent 60%),
      var(--ha-bg);
  }
}

/* 標題/說明 */
.guest-page h1, .guest-page h2, .guest-page h3, .guest-page h4,
.ha-h1, .ha-section-title { color: var(--text-strong); }
.guest-page .text-muted, .guest-page .lead { color: var(--text-soft) !important; }

/* =========
   卡片系
   ========= */
.guest-panel, .guest-card, .ha-card, .ha-ex-card, .ha-metric, .ha-voice, .ha-live-panel {
  background: var(--ha-card);
  border: 1px solid var(--ha-border);
  border-radius: var(--ha-radius) !important;
  box-shadow: var(--ha-shadow);
}
.ha-card { border-radius: var(--ha-radius-lg); overflow: hidden; }
.ha-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.ha-card .content { padding: 14px; }
.ha-card h3 { font-size: 1rem; margin: 0 0 6px; }
.ha-card p { color: var(--ha-muted); margin: 0; }

/* 互動運動卡片 */
.ha-ex-card {
  border-radius: 24px !important;
  padding: 14px;
  display: grid;
  grid-template-columns: 220px minmax(0,1fr) auto;
  gap: 16px;
  align-items: center;
}
.ha-ex-card .thumb img { width: 100%; height: 120px; object-fit: cover; border-radius: 16px; }
.ha-ex-card .meta h3 { margin: 0 0 6px; font-size: 1.1rem; }
.ha-ex-card .meta p { margin: 0; }
@media (max-width: 768px) {
  .ha-ex-card { grid-template-columns: 1fr; }
  .ha-ex-card .thumb img { height: 180px; }
}

/* =======================
   膠囊按鈕（互動入口）
   ======================= */
.ha-pill-row { display: flex; flex-wrap: wrap; gap: 10px; }
.ha-pill, .interaction-btn {
  display: inline-flex; align-items: center;
  padding: 10px 14px;
  border-radius: 999px;
  background: #fff !important;
  border: 1px solid var(--ha-border) !important;
  color: var(--ha-text);
  transition: transform .15s ease, box-shadow .2s ease, background-color .2s ease;
}
.ha-pill:hover, .interaction-btn:hover {
  background-color: var(--ha-primary-weak) !important;
  box-shadow: 0 8px 18px rgba(13, 138, 229, 0.15);
  transform: translateY(-1px);
}
.ha-pill.is-active, .interaction-btn.active {
  background-color: var(--ha-primary-weak) !important;
  border-color: var(--ha-primary) !important;
  box-shadow: 0 0 0 .22rem rgba(13,138,229,0.15);
}

/* 可見焦點（無障礙一致藍） */
.interaction-btn:focus-visible,
.guest-page .btn:focus-visible,
.guest-panel:focus-visible,
.ha-pill:focus-visible,
.ha-primary:focus-visible,
.btn-accent:focus-visible,
.ha-display-btn:focus-visible,
.ha-lang-btn:focus-visible,
.ha-icon-btn:focus-visible,
.ha-chip:focus-visible,
.ha-toggle:focus-visible,
.ha-reset:focus-visible {
  outline: 2px solid var(--ha-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 .24rem rgba(13,138,229,0.28);
}

/* =====================
   主要按鈕／外框按鈕
   ===================== */
.ha-primary, .btn-accent {
  border: 1px solid var(--ha-primary-dark);
  color: #fff;
  background: linear-gradient(135deg, var(--ha-primary), var(--ha-primary-dark));
  border-radius: 12px;
  padding: 10px 18px;
  font-weight: 700;
}
.ha-primary:hover, .btn-accent:hover { filter: brightness(1.05); }
.guest-page .btn-outline-dark {
  border-color: var(--ha-border) !important;
  color: var(--ha-text) !important;
  background: #fff;
}
.guest-page .btn-outline-dark:hover {
  background: var(--ha-primary-weak);
  border-color: var(--ha-primary) !important;
}
.guest-page .btn.btn-outline-primary {
  border-color: var(--ha-primary);
  color: var(--ha-primary);
  background: transparent;
}
.guest-page .btn.btn-outline-primary:hover {
  color: #fff;
  background: var(--ha-primary);
}

/* =========
   進度區
   ========= */
.ha-metric .label { color: var(--ha-muted); font-weight: 600; }
.ha-metric .value { font-weight: 700; }
.ha-metric .big { line-height: 1; }
.ha-metric .big-number { font-size: 2rem; font-weight: 800; color: var(--ha-primary); }
.ha-metric .big-unit { font-weight: 700; color: var(--ha-primary); }
.ha-progress { width: 100%; height: 10px; background: #eef2f7; border-radius: 999px; overflow: hidden; }
.ha-progress .bar { height: 100%; background: var(--ha-primary); border-radius: 999px; }

/* ==================
   Top Nav（通用）
   ================== */
.ha-nav {
  height: auto;                /* 自適應高度，避免裁切 */
  min-height: 60px;
  background: var(--ha-card);
  border-bottom: 1px solid var(--ha-border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 8px 16px; position: sticky; top: 0; z-index: 20;
}
.ha-nav-left { display: flex; align-items: center; gap: 20px; }
.ha-brand { display: flex; align-items: center; white-space: nowrap; }
.ha-nav-right { display: flex; align-items: center; gap: 10px; }

.ha-icon-btn, .ha-name-btn, .ha-pill, .ha-lang-btn, .ha-display-btn {
  min-height: 44px; min-width: 44px; flex-shrink: 0; /* 可點擊尺寸保證 */
}
.ha-icon-btn {
  background: transparent; border: 1px solid var(--ha-border);
  width: 180px; height: 65px; border-radius: 10px; display: grid; place-items: center;
}
.ha-name-btn {
  display: inline-flex; align-items: center; gap: 6px;
  background: #fff; border: 1px solid var(--ha-border);
  border-radius: 999px; padding: 6px 10px;
}
.ha-name-edit { display: inline-flex; align-items: center; gap: 8px; }

/* ==========================================
   GuestTopBar — Compact Nav（合併後唯一版本）
   ========================================== */
.ha-nav.ha-nav--compact {
  background: var(--ha-card);
  border-bottom: 1px solid var(--ha-border);
  box-shadow: 0 4px 16px rgba(15,23,42,0.04);
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; padding: 10px 16px;
  flex-wrap: nowrap;
}
.ha-left { display: flex; align-items: center; gap: 12px; min-width: 0; }

/* 可水平滑動的連結列 */
.ha-nav-links {
  display: flex; align-items: center; gap: 8px;
  list-style: none; margin: 0; padding: 0 2px;
  white-space: nowrap;
  overflow-x: auto; overflow-y: hidden;
  -ms-overflow-style: none; scrollbar-width: none;
  max-width: clamp(320px, 50vw, 640px);
}
.ha-nav-links::-webkit-scrollbar { display: none; }
.ha-nav-links li { padding: 0; }
.ha-nav-links a, .ha-nav-links span {
  display: inline-block;
  padding: 8px 10px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--ha-muted);
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
}
.ha-nav-links li.is-active a,
.ha-nav-links li.is-active span {
  color: var(--ha-primary);
  background: var(--ha-primary-weak);
  font-weight: 800;
}
.ha-right { display: flex; align-items: center; gap: 8px; flex: 0 0 auto; }

/* 語言切換 */
.ha-lang { position: relative; }
.ha-lang-btn {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 6px 10px; border-radius: 10px;
  border: 1px solid var(--ha-border);
  background: #fff;
  /* 允許依內容變寬（避免被上限卡住） */
  max-width: none !important;
  min-width: clamp(200px, 26ch, 520px);
  justify-content: space-between;
  padding-inline: 12px;
}
.ha-lang-label {
  display: inline-block;
  max-width: none !important;
  white-space: nowrap; overflow: visible; text-overflow: clip;
  line-height: 1; color: var(--ha-muted); font-size: .85rem;
}
.ha-lang-menu {
  position: absolute; right: 0; top: calc(100% + 6px);
  min-width: clamp(220px, 30ch, 560px);
  background: var(--ha-card);
  border: 1px solid var(--ha-border);
  border-radius: 12px; box-shadow: var(--ha-shadow);
  padding: 6px; z-index: 30;
}
.ha-lang-item {
  width: 100%; text-align: left; background: transparent;
  border: 0; border-radius: 10px; padding: 8px 10px;
  display: flex; align-items: center; justify-content: space-between;
  color: var(--ha-text);
}
.ha-lang-item:hover { background: var(--ha-primary-weak); }
.ha-lang-item.is-active { background: var(--ha-primary-weak); font-weight: 700; }

/* 小螢幕優化 */
@media (max-width: 992px) {
  .ha-nav-links { max-width: clamp(220px, 45vw, 420px); }
  .ha-lang-label { display: none; }
}
@media (max-width: 576px) {
  .ha-name-btn .name { display: none; }
}

/* =========
   置底 Dock
   ========= */
.rom-sticky { position: sticky; top: 12px; }
@media (max-width: 991.98px) { .rom-sticky { position: static; } }

.rom-dock {
  position: fixed; left: 12px; right: 12px;
  bottom: max(12px, env(safe-area-inset-bottom));
  z-index: 1080; border-radius: 14px;
  background: rgba(255,255,255,0.98);
  backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--ha-border);
  box-shadow: var(--ha-shadow);
}
.rom-dock__header { display: flex; align-items: center; gap: 8px; padding: 8px 10px 0; }
.rom-dock__body { padding: 6px 10px 10px; height: 270px; }

.rom-dock-fab {
  position: fixed; right: 16px;
  bottom: max(16px, env(safe-area-inset-bottom));
  z-index: 1081; border-radius: 999px; padding-inline: 14px;
  background: var(--ha-primary); color: #fff; border: none;
  box-shadow: 0 10px 18px rgba(13,138,229,0.22);
}

/* Head Dock */
.head-dock {
  position: fixed; left: 12px; right: 12px;
  bottom: max(12px, env(safe-area-inset-bottom));
  z-index: 1050;
  border: 1px solid var(--ha-border); border-radius: 14px;
  background: rgba(255,255,255,0.98);
  backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--ha-shadow);
}
.head-dock__header { display: flex; align-items: center; gap: .5rem; padding: .5rem .75rem; border-bottom: 1px solid var(--ha-border); }
.head-dock__body { padding: .5rem .75rem; }
.head-dock-fab {
  position: fixed; right: 12px;
  bottom: max(12px, env(safe-area-inset-bottom));
  z-index: 1050;
  border-radius: 999px; background: var(--ha-primary); color:#fff; border:none;
  box-shadow: 0 10px 18px rgba(13,138,229,0.22);
}

/* =========
   標題字重
   ========= */
.ha-h1 { font-weight: 800; letter-spacing: .2px; }
.ha-section-title { font-size: 1.25rem; font-weight: 800; margin-bottom: 12px; }

/* ======================
   頂部 MY HEALTH CTA
   ====================== */
.ha-cta {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 8px 14px; border-radius: 999px; text-decoration: none;
  background: linear-gradient(135deg, var(--ha-primary), var(--ha-primary-dark));
  color: #fff; font-weight: 800; border: 1px solid var(--ha-primary-dark);
  box-shadow: 0 6px 14px rgba(13, 138, 229, 0.18);
}
.ha-cta:hover { filter: brightness(1.05); color: #fff; }
.ha-cta[aria-current="page"] { filter: brightness(0.98); }
.ha-cta:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
  box-shadow: 0 0 0 .24rem rgba(13,138,229,.35);
}

/* ===========================
   My Health Dashboard 區塊
   =========================== */
.mh-section-title { font-size: 1.05rem; font-weight: 800; margin-bottom: 12px; color: var(--ha-text); }

.mh-metric {
  background: var(--ha-card);
  border: 1px solid var(--ha-border);
  border-radius: var(--ha-radius);
  box-shadow: var(--ha-shadow);
  padding: 16px;
}
.mh-metric .icon {
  width: 36px; height: 36px; border-radius: 10px;
  display: grid; place-items: center;
  background: var(--ha-primary-weak); color: var(--ha-primary);
  margin-bottom: 8px;
}
.mh-metric .label { color: var(--ha-muted); font-weight: 700; }
.mh-metric .value { line-height: 1; margin-top: 2px; }
.mh-metric .value .num { font-size: 2rem; font-weight: 800; color: var(--ha-text); }
.mh-metric .value .unit { color: var(--ha-muted); font-weight: 700; }
.mh-metric .mh-sub { color: var(--ha-muted); margin-top: 6px; }

.mh-chip {
  display: inline-flex; align-items: center; gap: 6px;
  margin-top: 8px; padding: 4px 8px; border-radius: 999px;
  font-size: .85rem; font-weight: 700;
}
.mh-chip--up  { background: #ecfdf5; color: #16a34a; }
.mh-chip--down{ background: #fef2f2; color: #dc2626; }

.mh-reminder {
  width: 100%; text-align: left;
  background: var(--ha-card);
  border: 1px solid var(--ha-border);
  border-radius: var(--ha-radius);
  box-shadow: var(--ha-shadow);
  padding: 12px 14px;
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  transition: background-color .15s ease, box-shadow .2s ease, transform .15s ease;
}
.mh-reminder:hover { background: #f8fbff; transform: translateY(-1px); }
.mh-reminder .left { display: flex; align-items: center; gap: 12px; }
.mh-reminder .bullet {
  width: 36px; height: 36px; border-radius: 10px;
  display: grid; place-items: center;
  background: var(--ha-primary-weak); color: var(--ha-primary);
}
.mh-reminder .title { font-weight: 800; color: var(--ha-text); line-height: 1.2; }
.mh-reminder .time { color: var(--ha-muted); display: inline-flex; align-items: center; gap: 4px; }
.mh-reminder .right { color: #94a3b8; }
.mh-reminder.is-done { opacity: .75; }
.mh-reminder.is-done .right { color: #22c55e; }

.mh-tip {
  background: var(--ha-card);
  border: 1px solid var(--ha-border);
  border-radius: var(--ha-radius);
  box-shadow: var(--ha-shadow);
  overflow: hidden; margin-bottom: 12px;
}
.mh-tip img { width: 100%; height: 140px; object-fit: cover; }
.mh-tip .content { padding: 12px; }
.mh-tip .tip-tag { color: var(--ha-primary); font-weight: 800; font-size: .85rem; }
.mh-tip .tip-title { margin: 2px 0 4px; font-weight: 800; font-size: 1.05rem; color: var(--ha-text); }
.mh-tip .tip-desc { margin: 0; color: var(--ha-muted); }
@media (max-width: 576px) {
  .mh-metric .value .num { font-size: 1.8rem; }
}

/* ===================
   動效/對比友善
   =================== */
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: .001ms !important; animation-iteration-count: 1 !important;
      transition-duration: .001ms !important; scroll-behavior: auto !important; }
  .ha-pill:hover, .interaction-btn:hover { transform: none; }
}
@media (prefers-contrast: more) {
  .ha-primary, .btn-accent,
  .ha-pill, .interaction-btn,
  .mh-reminder, .mh-metric, .ha-card, .ha-ex-card {
    border-width: 2px;
  }
  .interaction-btn:focus-visible, .ha-primary:focus-visible { outline-width: 3px; }
}

/* 可選：深色模式 Token */
@media (prefers-color-scheme: dark) {
  :root {
    --ha-bg: #0b1220;
    --ha-card: #0f172a;
    --ha-text: #e5e7eb;
    --ha-muted: #9aa4b2;
    --ha-border: #1f2937;
    --halo1: rgba(29,161,242,0.10);
    --halo2: rgba(14,138,229,0.08);
    --ha-primary-weak: rgba(29,161,242,0.15);
  }
}

/* =============== */
/* 高齡友善：全域  */
/* =============== */

/* 字級放大（html 等比放大） */
html.ha-font-lg { font-size: 112.5%; }   /* ~18px */
html.ha-font-xl { font-size: 125%; }     /* ~20px */
html.ha-font-130 { font-size: 130%; }
html.ha-font-150 { font-size: 150%; }
html.ha-font-2x  { font-size: 200%; }
html.ha-font-250 { font-size: 250%; }
html.ha-font-300 { font-size: 300%; }

/* 高對比模式 */
html.ha-contrast {
  --ha-text: #0b1220;
  --ha-muted: #111827;
  --ha-border: #1f2937;
  --ha-primary: #0d8ae5;
  --ha-primary-dark: #096fbe;
  --ha-primary-weak: #dbeafe;
}
html.ha-contrast .ha-card,
html.ha-contrast .ha-ex-card,
html.ha-contrast .mh-metric,
html.ha-contrast .mh-reminder,
html.ha-contrast .ha-icon-btn,
html.ha-contrast .ha-pill,
html.ha-contrast .interaction-btn {
  border-width: 2px;
}

/* 高齡（觸控範圍、行高、字距） */
html.ha-senior .ha-icon-btn,
html.ha-senior .ha-pill,
html.ha-senior .ha-name-btn,
html.ha-senior .ha-lang-btn,
html.ha-senior .ha-display-btn { min-width: 44px; min-height: 44px; }
html.ha-senior body { line-height: 1.6; }
html.ha-senior .ha-nav-links a,
html.ha-senior .ha-nav-links span { letter-spacing: .1px; }

/* ====================== */
/* 顯示設定選單（Display） */
/* ====================== */
.ha-right .ha-display { position: relative; }
.ha-display-menu {
  position: absolute; right: 0; top: calc(100% + 6px);
  min-width: 280px;
  background: var(--ha-card);
  border: 1px solid var(--ha-border);
  border-radius: 12px; box-shadow: var(--ha-shadow);
  padding: 8px; z-index: 30;
}
.ha-display-menu.is-up { top: auto; bottom: calc(100% + 6px); }

.ha-display-row {
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; padding: 8px;
}
.ha-display-title { font-weight: 800; color: var(--ha-text); }
.ha-display-actions { display: inline-flex; gap: 8px; }

/* 尺寸選擇 Chip（獨立於 .mh-chip） */
.ha-chip {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 6px 10px; border-radius: 999px;
  background: #fff; border: 1px solid var(--ha-border);
  font-weight: 700; line-height: 1;
}
.ha-chip:hover { background: var(--ha-primary-weak); }
.ha-chip.is-active {
  background: var(--ha-primary-weak);
  border-color: var(--ha-primary);
  box-shadow: 0 0 0 .18rem rgba(13,138,229,0.15);
}

/* 高對比切換（Toggle） */
.ha-toggle {
  position: relative; width: 52px; height: 28px;
  border-radius: 999px; border: 1px solid var(--ha-border);
  background: #f1f5f9;
  display: inline-flex; align-items: center;
  transition: background .2s ease;
}
.ha-toggle .dot {
  width: 22px; height: 22px; border-radius: 50%;
  background: #fff; border: 1px solid var(--ha-border);
  transform: translateX(3px);
  transition: transform .2s ease;
}
.ha-toggle.is-on { background: var(--ha-primary-weak); border-color: var(--ha-primary); }
.ha-toggle.is-on .dot { transform: translateX(27px); }

/* 重設按鈕（弱化主視覺，清楚可點） */
.ha-reset {
  display: inline-flex; align-items: center; justify-content: center;
  width: 100%; padding: 8px 12px;
  border-radius: 10px; border: 1px solid var(--ha-border);
  background: #fff; color: var(--ha-text); font-weight: 700;
}
.ha-reset:hover { background: var(--ha-primary-weak); }

/* 顯示按鈕本體，在高齡模式下保留文字標籤 */
.ha-display-btn .ha-display-label { margin-left: 6px; color: var(--ha-muted); font-weight: 700; }
@media (max-width: 420px) {
  html:not(.ha-senior) .ha-display-btn .ha-display-label { display: none; }
}

/* =========
   文字放大
   ========= */
/* 導覽列寬度限制：1.3× / 1.5× / 2× 時保持橫向滑動，避免擠壓右側按鈕 */
html.ha-font-130 .ha-nav-links,
html.ha-font-150 .ha-nav-links,
html.ha-font-2x  .ha-nav-links {
  max-width: clamp(240px, 55vw, 720px);
}
/* 2.5× / 3× 或小螢幕時允許換行，避免文字重疊或消失 */
html.ha-font-250 .ha-nav-links,
html.ha-font-300 .ha-nav-links {
  flex-wrap: wrap;
  white-space: normal;
  overflow-x: visible;
  max-width: 100%;
  row-gap: 8px;
  column-gap: 8px;
}
@media (max-width: 540px) {
  .ha-nav-links {
    flex-wrap: wrap;
    white-space: normal;
    overflow-x: visible;
    max-width: 100%;
    row-gap: 8px;
    column-gap: 8px;
  }
}

/* 2× 以上時：卡片/列表長字避免擠壓；進度條不碰撞 */
html.ha-font-2x .ha-card h3,
html.ha-font-2x .mh-reminder .title,
html.ha-font-2x .mh-tip .tip-title { overflow-wrap: anywhere; word-break: break-word; }
.ha-metric { display: grid; gap: 8px; }
.ha-progress { inline-size: 100%; }

/* Chart（如果「BAR」指圖表） */
.chart-wrap { position: relative; height: 360px; }
@media (max-width: 480px) { .chart-wrap { height: 300px; } }
/* =========================
   分頁列（ha-tabbar / ha-tab）
   ========================= */
.ha-tabbar {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  background: var(--ha-card);
  border: 1px solid var(--ha-border);
  border-radius: 12px;
  padding: 6px;
  box-shadow: var(--ha-shadow);
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.ha-tabbar::-webkit-scrollbar { display: none; }

.ha-tab {
  appearance: none;
  border: 1px solid transparent;
  background: transparent;
  color: var(--ha-muted);
  font-weight: 700;
  padding: 10px 12px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  transition: background-color .15s ease, box-shadow .2s ease, color .15s ease, transform .15s ease;
  min-height: 40px;
}
.ha-tab:hover {
  background: var(--ha-primary-weak);
  color: var(--ha-primary);
  transform: translateY(-1px);
}

/* active 與無障礙（ARIA）狀態對齊 */
.ha-tab.active,
.ha-tab[aria-selected="true"] {
  color: var(--ha-primary);
  background: var(--ha-primary-weak);
  border-color: var(--ha-primary);
  box-shadow: 0 0 0 .18rem rgba(13,138,229,0.12);
}

/* 可見焦點（與全站一致） */
.ha-tab:focus-visible {
  outline: 2px solid var(--ha-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 .24rem rgba(13,138,229,0.28);
}

/* 縮小寬度時，允許水平滑動顯示所有 Tab */
@media (max-width: 640px) {
  .ha-tab { padding: 9px 10px; }
}

/* 對比加強模式：邊框加粗 */
@media (prefers-contrast: more) {
  .ha-tabbar, .ha-tab { border-width: 2px; }
}

/* 高齡模式：增大觸控熱區 */
html.ha-senior .ha-tab { min-height: 44px; }
