/* HeadPoseDock.css
 * 針對 HeadPoseDock 的獨立樣式（紫藍系 + 毛玻璃）
 * 提供 Bootstrap 存在/不存在皆可的安全樣式，全部侷限在 .headpose-dock 範圍內
 */

/* ---- 主題變數（可在全站覆寫） ---- */
:root {
  /* 紫藍系 */
  --ui-cyan:    #22d3ee;
  --ui-magenta: #e879f9;
  --ui-violet:  #a78bfa;

  /* Dock 基底色與邊線 */
  --dock-bg:    rgba(20, 20, 24, 0.92);
  --dock-fg:    #f5f5f5;
  --dock-hair:  rgba(255, 255, 255, 0.10);
  --dock-shadow: 0 -8px 24px rgba(0, 0, 0, 0.35);
}

/* 亮色系瀏覽器偏好時的微調 */
@media (prefers-color-scheme: light) {
  :root {
    --dock-bg: rgba(248, 248, 252, 0.92);
    --dock-fg: #141418;
    --dock-hair: rgba(0, 0, 0, 0.08);
    --dock-shadow: 0 -10px 28px rgba(0, 0, 0, 0.18);
  }
}

/* ---- Dock 外層容器 ---- */
.headpose-dock {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  color: var(--dock-fg);
  background: var(--dock-bg);
  box-shadow: var(--dock-shadow);
  border-top: 1px solid var(--dock-hair);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}

/* 頂部細線加一道淡淡的紫藍漸層 */
.headpose-dock::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 2px;
  background: linear-gradient(90deg, var(--ui-violet), var(--ui-magenta), var(--ui-cyan));
  opacity: 0.45;
}

/* 內層寬度控制（若專案未載入 Bootstrap 的 .container） */
.headpose-dock .container {
  max-width: 1100px;
  margin-inline: auto;
  padding: 8px 16px;
}

/* 工具列間距與對齊（fallback，若無 Bootstrap 的 d-flex/gap-*） */
.headpose-dock .toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

/* 次級工具列 */
.headpose-dock .subbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 8px;
}

/* Y 範圍控制區 */
.headpose-dock .y-range {
  display: flex;
  align-items: center;
  gap: 16px;
}
.headpose-dock .y-range label {
  font-size: 12px;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 8px;
}
.headpose-dock .y-range input[type="number"] {
  width: 88px;
  padding: 6px 8px;
  border-radius: 10px;
  border: 1px solid var(--dock-hair);
  background: rgba(255,255,255,0.05);
  color: var(--dock-fg);
  outline: none;
}
.headpose-dock .y-range input[type="number"]:focus {
  border-color: var(--ui-violet);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--ui-violet), transparent 80%);
}

/* 輕量化 badge（如果沒有載 Bootstrap 的 .badge） */
.headpose-dock .chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
  border: 1px solid var(--dock-hair);
  background: rgba(255,255,255,0.06);
  user-select: none;
}
.headpose-dock .chip--danger  { border-color: color-mix(in oklab, red, transparent 70%); }
.headpose-dock .chip--success { border-color: color-mix(in oklab, limegreen, transparent 70%); }

/* Dock 內的按鈕（僅限 dock 範圍，避開全站） */
.headpose-dock .btn {
  appearance: none;
  -webkit-appearance: none;
  font: inherit;
  border-radius: 10px;
  border: 1px solid var(--dock-hair);
  padding: 6px 10px;
  cursor: pointer;
  background: rgba(255,255,255,0.04);
  color: var(--dock-fg);
  transition: transform .06s ease, background .15s ease, border-color .15s ease;
}
.headpose-dock .btn:hover { background: rgba(255,255,255,0.08); }
.headpose-dock .btn:active { transform: translateY(1px); }
.headpose-dock .btn-sm { padding: 4px 9px; font-size: 13px; }

/* 狀態系按鈕 */
.headpose-dock .btn-light {
  background: rgba(255,255,255,0.85);
  color: #111;
  border-color: transparent;
}
.headpose-dock .btn-outline-light {
  background: transparent;
  color: var(--dock-fg);
}
.headpose-dock .btn-success { border-color: color-mix(in oklab, limegreen, transparent 60%); }
.headpose-dock .btn-primary { border-color: color-mix(in oklab, dodgerblue, transparent 60%); }
.headpose-dock .btn-warning { border-color: color-mix(in oklab, gold, transparent 60%); color: #111; background: color-mix(in oklab, gold, transparent 70%); }
.headpose-dock .btn-outline-secondary {}

/* 顏色切換鍵：在 inline style 設定邊框/字色後再補 hover 效果 */
.headpose-dock .btn-outline-info:hover {
  background: rgba(255,255,255,0.06);
}

/* 空狀態 */
.headpose-dock .empty {
  text-align: center;
  opacity: 0.7;
  padding: 48px 0;
  font-size: 14px;
}

/* 圖表容器高度與邊距 */
.headpose-dock .chart-wrap {
  height: 220px;
  margin-top: 8px;
}

/* 小的間距工具（若沒 Bootstrap 的 mt-2/py-2 等） */
.headpose-dock .mt-2 { margin-top: 8px; }
.headpose-dock .py-2 { padding-block: 8px; }
.headpose-dock .py-5 { padding-block: 40px; }
.headpose-dock .gap-2 { gap: 8px; }
.headpose-dock .gap-3 { gap: 12px; }
