/* Home.css */
.fade-up-section {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    will-change: opacity, transform;
  }
  
  .fade-up-section.active {
    opacity: 1;
    transform: translateY(0);
  }

  .animated-chart {
    transition: transform 0.3s ease;
  }
  .animated-chart:hover {
    transform: scale(1.05);
  }
  
  .progress-ring {
    stroke-dashoffset: 339.292; /* 預設為 0% */
    animation: dashfill 1.5s ease-out forwards;
    transition: stroke 0.3s;
  }
  
  .animated-chart:hover .progress-ring {
    stroke: #388e3c; /* Hover 變深綠 */
  }
  
  @keyframes dashfill {
    from {
      stroke-dashoffset: 339.292;
    }
    to {
      stroke-dashoffset: 160; /* 約 53% */
    }
  }
  .scale-fade-in {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 1.3s ease-out, transform 1.8s ease-out;
  }
  
  .scale-fade-in.active {
    opacity: 1;
    transform: scale(1.2);
  }
  .btn-teal {
    background-color: #58496d; /* 原始顏色 */
    color: white;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-teal:hover {
    background-color: #b90dfd; /* Bootstrap primary 藍色 */
    color: white;
  }
  #team-section {
  user-select: none;
  -webkit-user-select: none;
}

#team-section button,
#team-section input,
#team-section textarea,
#team-section a {
  user-select: text; /* 讓表單、連結能正常選取 */
  -webkit-user-select: text;
}
