{
  "language_nl": "Nederlands",
  "language_zh": "繁體中文",
  "language_en": "English",
  "language_ja": "日本語",
  "app_name": "NOVATERA AI Smart Healthcare",
  "menu_about": "About",
  "menu_feature": "Features",
  "menu_esg": "Sustainability",
  "menu_contact": "Contact",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "menu_guest": "Guest",
  "login": "Login",
  "logout": "Logout",
  "register": "Register",
  "home": "Home",
  "user_page": "User",
  "interaction_page": "Interaction",
  "therapist_page": "Therapist",
  "footer_rights": "All rights reserved.",
  
  "voice_prompt": "Please start speaking. I will convert your voice to text.",
  "restart_button": "Restart",
  "ai_reply": "AI Reply",
  "contact_section_title": "Contact Us",
  "contact_description": "If you have any questions about the product, collaboration, or rehabilitation applications, feel free to reach out! We'll reply within 24 hours.",
   "contact_email": "Email",
   "contact_phone": "Phone",
   "contact_address": "Address",
   "esg_title": "ESG Sustainability",
  "esg_usage_count": "System Usage Count",
  "esg_usage_times": "150 times",
  "esg_carbon_saved": "1874.0 g CO₂ saved",
  "esg_equivalent": "Equivalent to saving:",
  "esg_cup_count": "231",
  "esg_cup": "plastic cups",
  "esg_straw_count": "122",
  "esg_straw": "plastic straws",
  "esg_chopstick_count": "106",
  "esg_chopstick": "disposable chopsticks",
  "esg_news_title": "Sustainability News",
  "esg_news_1": "Leading digital decarbonization in healthcare, promoting eco-design and circular economy.",
  "esg_news_2": "Reducing paper usage through AI and sustainable technology.",
  "esg_news_3": "Introducing ESG metrics in healthcare to support carbon reduction in clinical trials.",
  "esg_news_4": "Focusing on technology integration, data protection, and community ESG governance.",

  "hero_slogan": "AI Smart Promotion",
  "hero_description": "AI-based motion recognition and cloud monitoring for a new smart rehab model.",
  "hero_login": "Login Now",
  "hero_guest": "Login as Guest",

  "carousel_img1_alt": "Carousel 1",
  "carousel_img2_alt": "Carousel 2",
  "carousel_text3": "Carousel 3",

  "market_section_title": "Market Position & Value",
  "market_position_label": "Position:",
  "market_position_text": "Smart home rehab solution",
  "market_value_label": "Value:",
  "market_value_text": "Personalized, low-cost and continuous rehab to reduce interruptions and rehospitalization risks.",

  "target_audience": "Target Audience",
  "audience_stroke": "Stroke patients & families",
  "audience_clinic": "Rehab/OT Clinics",
  "audience_homecare": "Home Care Providers",
  "audience_nursing": "Nursing Homes & Community Centers",

  "menu_feature2": "Key Features",
  "feature_ai": "AI Motion Recognition",
  "feature_ai_desc": "Real-time recognition and feedback using AI and camera",
  "feature_gamified": "Gamified Interface",
  "feature_gamified_desc": "Boosts motivation and reduces dropouts",
  "feature_cloud": "Cloud Data Sync",
  "feature_cloud_desc": "Daily data synced to cloud for monitoring",
  "feature_remote": "Remote Monitoring & Advice",
  "feature_remote_desc": "Doctors can monitor remotely and provide guidance",

  "product_intro_title": "Product Introduction",
  "product_intro_description": "NOVATERA AI Smart Healthcare combines AI and rehab training with motion recognition, gamified UI, and personalized tracking to enable effective home rehab.",

  "esg_intro": "We focus on ESG: Environment, Social, and Governance. Our sustainable strategy includes:",
  "esg_point_1": "Green healthcare R&D, reducing waste and emissions",
  "esg_point_2": "Supporting long-term care and remote health access",
  "esg_point_3": "Transparent and inclusive governance",

  "interaction_title": "Interactive Detection",
  "gesture_area": "Gesture Area",
  "body_area": "Body Area",
  "open_gesture_recognition": "Start Gesture Recognition",
  "body_recognition_coming": "Body recognition is under development",
  "body_recognition_alert": "Body recognition feature is under construction",
  "close_recognition": "Close Detection Area",
  "auto_check_hint": "System auto-checks every minute",

  "email_placeholder": "Email",
  "password_placeholder": "Password",
  "guest_login": "Login as Guest",
  "no_account_register": "No account? Register now",
  "forgot_password": "Forgot password?",
  "privacy_policy_title": "Privacy Policy and Consent Form",
  "close": "Close",

  "welcome_user": "Hello {{name}}, welcome back",
  "my_tests": "My Tests",
  "my_history": "My History",
  "balance_test": "Balance Test",
  "wave_recognition": "Wave Recognition",
  "start_test": "Start Test",
  "view_record": "View Record",
  "view_all_records": "View All Records",
  "open_voice_assistant": "Start Voice Assistant",
  "close_voice_assistant": "Stop Voice Assistant",

  "voice_assistant": "🩺 Voice Health Assistant",
  "input_placeholder": "Enter your question or use voice input...",
  "send_button": "⬆️ Send",
  "start_recording": "🎙️ Start Recording",
  "stop_recording": "🛑 Stop Recording",
  "pause_button": "⏸️ Pause Speech",
  "resume_button": "▶️ Resume Speech",
  "stop_button": "🛑 Stop Speech",
  "clear_chat": "🧹 Clear Chat",
  "status": "Status",
  "status_playing": "Playing 🎧",
  "status_paused": "Paused ⏸️",
  "status_stopped": "Stopped 🛑",
  "voice_input_notice": "📝 Voice input finished, please review and send",
  "ai_replying": "AI is replying...",
  "error_unsupported": "❌ Speech recognition not supported",
  "error_recognition": "❌ Speech recognition error: ",

  "gesture_recording_title": "Hand Gesture Recording System",
"gesture_result": "Gesture Recognition Result",
"handedness_result": "Detected Hand",
"left_hand": "Left Hand ✋",
"right_hand": "Right Hand 🤚",
"no_detection": "No Detection",
"countdown": "Countdown",
"download_recording": "Download Recording",
"recording_finished": "Finished",
"dashboard_title": "Rehabilitation Live Overview",
"updated_at": "Updated At",
"brunnstrom_stage": "Brunnstrom Stage",
"fugl_meyer_score": "Fugl-Meyer Score",
"thumb_mcp": "Thumb MCP",
"index_dip": "Index DIP",
"no_data": "No data received yet.",
  "form_email": "Email",
  "form_password": "Password",
  "form_name": "Name",
  "form_phone": "Phone",
  "form_agree_prefix": "I have read and agree to the ",
  "form_agree_link": "Privacy Policy",
  "form_agree_toast": "Please read and agree to the privacy policy first!",
    "rom_title": "ROM and Rehabilitation Assessment",
    "rom_hand_not_detected": "No hand detected. Please place your hand within the camera view.",
    "rom_start": "Start Testing",
    "rom_countdown": "Countdown",
    "rom_show_legend": "Show Legend",
    "rom_hide_legend": "Hide Legend",
    "rom_color_legend": "Color Legend",
    "rom_grade_excellent": "Excellent (≧ Max Threshold)",
    "rom_grade_good": "Good",
    "rom_grade_fair": "Fair",
    "rom_grade_borderline": "Borderline",
    "rom_grade_poor": "Poor",
    "rom_finger": "Finger",
    "rom_brunnstrom": "Brunnstrom Stage",
    "rom_stage": "Stage",
    "rom_fugl_score": "Fugl-Meyer Hand Score",
    "rom_download_csv": "Download Joint Angles CSV",
    "rom_chart_title": "Joint Angle History Chart",
    "voice_assistant1": "Voice Assistant",
    "about_title": "About Us",
"about_para_1": "Our team is an interdisciplinary group combining AI, medical technology, rehabilitation medicine, and data analytics, dedicated to developing user-friendly and efficient smart rehabilitation solutions.",
"about_para_2": "We believe technology can make healthcare more continuous and personalized. In response to the growing rehabilitation needs of an aging society, we propose an innovative platform that integrates efficiency, monitoring, motivation, and feedback.",
"about_para_3": "Our vision is to create a smart rehab ecosystem where patients stay motivated, therapists monitor remotely, and families actively participate.",

  "body_recognition_open": "Start Body-Pose Recognition",
  "body_pose_title": "Body-Movement Analysis",
  "testing": "Testing…",
  "team_title": "Core Team",
  
  "team": {
    "title": "Our Core Team",
    "members": {
      "shih": {
        "name": "Shih Sung-Fan",
        "role": "AI Engineer & Occupational Therapy (OT)",
    "bio": "Background in Occupational Therapy and Biomedical Engineering; filed two patent applications in 2025. Focuses on integrating OT with AI in healthcare and leads the product vision."
      },
      "chang": {
        "name": "Chang Cen",
        "role": "ESG Research Analyst",
        "bio": "Provides rehab workflow expertise to ensure clinical relevance."
      },
      "che": {
        "name": "C",
        "role": "AR Engineer",
        "bio": "Creates accessible user experiences and brand visuals."
      },
      "chien": {
        "name": "C",
        "role": "Back-End Engineer",
        "bio": "Responsible for cloud architecture and data security; proficient in Node.js & DevOps."
      },
      "huang": {
        "name": "H",
        "role": "Business Model & Finance & Engineer",
        "bio": "Plans business strategies and financial analyses, driving sustainable company growth."
      },
      "seacheuk": {
      "name": "Sea Cheuk",
      "role": "Strategy & Quant Research",
      "bio": "CUH.K Quantitative Finance; co-founded two startups (Cyberport CCMF awardee). Former Quant Researcher at Two Sigma AlphaStudio and Market Risk Analyst at Macquarie."
    },
    "peterfung": {
      "name": "Peter Fung",
      "role": "Finance",
      "bio": "CUH.K Global Economics and Finance; Corporate Banking Analyst at Citibank and Strategy Analyst at Hang Seng Indexes."
    }
    }
  },

  "guest_welcome": "Welcome, {{name}}!",
  "guest_desc": "You are exploring as a guest; some data will not be stored.",
  "back_to_home": "Back to Home",
  "hand_rom_title": "Hand ROM Assessment",
  "rom_finger_groups": "Finger Groups",
  "rom_joint_groups": "Joint Groups",
  "finger_thumb": "Thumb",
  "finger_index": "Index",
  "finger_middle": "Middle",
  "finger_ring": "Ring",
  "finger_pinky": "Pinky",
  "joint_MCP": "MCP",
  "joint_PIP": "PIP",
  "joint_DIP": "DIP",
  "joint_IP": "IP",
  "side": "Side",
  "joint_groups": "Joint Groups",
  "joint_Shoulder": "Shoulder",
  "joint_Elbow": "Elbow",
  "joint_Wrist": "Wrist",
  "joint_Hip": "Hip",
  "joint_Knee": "Knee",
  "joint_Ankle": "Ankle",
  "show_all": "Show All",
  "hide_all": "Hide All",
  "reset": "Reset",
  "visible_series": "Visible Series",
  "rom_live_chart_title": "Live Angles",
  "rom_test_seconds": "Test Seconds",
  "rom_live_seconds": "Live Window",
  "rom_est_fps": "Estimated FPS",
  "rom_stop": "Stop Test",
  "body_rom_title": "Body ROM Assessment",
    "my_health": "My Health",
  "rehab": "Rehabilitation",
  "rehab_guidance": "Rehabilitation Guidance",

  "my_health_dashboard": "My Health Dashboard",
  "welcome_summary": "Welcome back, {{name}}! Here's a summary of your health.",
  "todays_snapshot": "Today's Health Snapshot",
  "heart_rate": "Heart Rate",
  "blood_pressure": "Blood Pressure",
  "steps": "Steps",
  "vs_yesterday": "vs yesterday",
  "normal": "Normal",

  "health_reminders": "Health Reminders",
  "take_bp_med": "Take your blood pressure medication",
  "walk_30m": "Eat lunch and walk for 30 mins",
  "mark_done": "Mark as done",
  "mark_undone": "Mark as not done",

  "personalized_tips": "Personalized Health Tips",
  "tip_of_day": "Tip of the Day",
  "stay_hydrated": "Stay Hydrated",
  "stay_hydrated_desc": "Aim for at least 8 glasses of water to maintain healthy blood pressure.",
  "activity_suggestion": "Activity Suggestion",
  "gentle_stretch": "Gentle Stretching",
  "gentle_stretch_desc": "Improve flexibility and reduce stiffness with simple daily stretches.",

  "next_session": "Next Session",
  "reminder_text": "Remember to warm up 5 minutes earlier.",

  "featured_programs": "Featured Rehabilitation Programs",
  "interactive_exercises": "Interactive Exercises",
  "progress_tracking": "Progress Tracking",
  "weekly_completion": "Weekly Exercise Completion",
  "encourage_text": "You're doing great! Keep up the good work.",
  "exercise_frequency": "Exercise Frequency",
  "times_per_week": "times/week",
  "last4weeks": "Last 4 Weeks",

  "copy_deep_link": "Copy deep link",
  "copy_link": "Copy link",
  "copied_link": "Current link copied!",
  "copy_failed": "Copy failed, please try again.",
  "reset_state": "Reset state",
  "notifications": "Notifications",
  "edit_name": "Edit name",
  "your_name": "Your name",
  "save": "Save",
  "back_to_rehab": "Back to Rehabilitation",

  "open_tabletennis": "Open Table Tennis",
  "head_recognition_open": "Open Head Pose",
  "head3d_recognition_open": "Open 3D Head Pose",
  "tabletennis_area": "Table Tennis",
  "head_area": "Head Pose Area",
  "head3d_area": "Head Pose 3D Area",

  "video_voice_included": "Video demonstration and voice guidance included.",
  "gesture_desc": "Real-time hand keypoints, ROM tracking, CSV export.",
  "body_desc": "Full-body landmarks for rehab drills and posture checks.",
  "head_desc": "2D yaw/pitch/roll with symmetry cues and CSV logging.",
  "head3d_desc": "3D head orientation visualization for advanced rehab.",
  "tt_desc": "Lite analyzer: keypoints overlay, ready for stroke/tempo.",

 "guest_navigation": "Guest navigation",
  "language": "Language",
  "display_settings": "Display settings",
  "textsize": "Text Size",

  "text_size": "Text size",
  "size_normal": "Normal",
  "size_large": "Large",
  "size_xlarge": "Extra large",
  "apply_senior_preset": "Apply senior preset",

  "contrast": "Contrast",
  "high_contrast": "High contrast",
  "turn_on": "Turn on",
  "turn_off": "Turn off",
  "reset_defaults": "Reset to defaults",

  "exercises": "Exercises",
  "progress": "Progress"
  }
  
